src/main/resources/graphql/schema.graphqls

scalar Long

type Option {
    optionId: Long
    optionTitle: String
    optionPrice: Int

}

type OptionList {
    listId: Long
    listName: String
    options: [Option]

}

input OptionInput{
    optionTitle: String!
    optionPrice: Int!

}

input UpdateOptionInput {
    optionId: Long!
    optionTitle: String
    optionPrice: Int

}
type Query {
    getById(optionId: Long): Option
    getListById(listId: Long): OptionList
    getOptionById(optionId: Long): Option
    optionLists(menuId: Long): [OptionList]
    options(listId: Long): [Option]

}


type Mutation{
    addOption(listId: Long!, option: OptionInput!): Option
    updateOption(optionId: Long!, option:UpdateOptionInput!):Option
    deleteOption(optionId:Long!):Option

}
